{
  "name": "afra",
  "description": "Crowdsourcing genome annotation.",
  "version": "0.0.1",
  "homepage": "https://github.com/yeban/afra",
  "repository": "https://github.com/yeban/afra",
  "author": {
    "name": "Anurag Priyam",
    "email": "anurag08priyam@gmail.com"
  },
  "dependencies": {
      "bower":        "1.3.11",
      "urequire":     "0.6.19"
  },
  "devDependencies": {
  },
  "scripts": {
    "bower":         "bower install",
    "amdfy-bionode": "urequire AMD www/lib/bionode/lib -o www/lib/bionode/amd"
  },
  "license": "Apache Public License 2.0"
}
